{
  "name": "@rbxts/jabby",
  "version": "0.3.1",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@rbxts/jecs": ">=0.8.2"
  },
  "dependencies": {
    "@rbxts/pebble": "0.1.2",
    "@rbxts/vide": "^0.5.2"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "3.0.0-types.0",
    "@rbxts/jecs": "0.8.2",
    "@rbxts/types": "^1.0.813",
    "roblox-ts": "3.0.0",
    "typescript": "5.5.3"
  }
}
